
Args to run functions (HIGHLY important)

     Gold : constnested

     	  ./constnestedseq 10 1e6 +RTS -ls -N2
	  ./constnestedpar 10 1e6 +RTS -ls -N2
     	  ie operating over list = [[1..10] | x <- 1e6]


     Magenta : nested

     	  ./nestedseq 10 1e4 1e6 1e4 1e6 +RTS -ls -N2
	  ./nestedpar1 10 1e4 1e6 1e4 1e6 +RTS -ls -N2
	  ./nestedpar2 10 1e4 1e6 1e4 1e6 +RTS -ls -N2
	  ie operating over list = [[1..x] | x <- [10, 1e4, 1e6, 1e4, 1e6]


     Red : flat

     	  ./flatseq 1e6 +RTS -ls -N2
	  ./flatpar 10 1e6 +RTS -ls -N2
	  ie operating over list = [1..1e6]
	     where flatpar sparks a parallel computation of "length"
	     every 10 elements